C:\Users\user\Desktop\ООР\Solid\Solid_4\bin\Debug\Solid_4.exe.config
C:\Users\user\Desktop\ООР\Solid\Solid_4\bin\Debug\Solid_4.exe
C:\Users\user\Desktop\ООР\Solid\Solid_4\bin\Debug\Solid_4.pdb
C:\Users\user\Desktop\ООР\Solid\Solid_4\obj\Debug\Solid_4.exe
C:\Users\user\Desktop\ООР\Solid\Solid_4\obj\Debug\Solid_4.pdb
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\5\Solid\Solid\Solid_4\bin\Debug\Solid_4.exe.config
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\5\Solid\Solid\Solid_4\bin\Debug\Solid_4.exe
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\5\Solid\Solid\Solid_4\bin\Debug\Solid_4.pdb
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\5\Solid\Solid\Solid_4\obj\Debug\Solid_4.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\5\Solid\Solid\Solid_4\obj\Debug\Solid_4.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\5\Solid\Solid\Solid_4\obj\Debug\Solid_4.exe
C:\Users\user\Desktop\2018_2019\ООП\Модуль 1\5\Solid\Solid\Solid_4\obj\Debug\Solid_4.pdb
